PORT=8080
MONGO_URI='mongodb+srv://mirimiriprueba:dpqk2p4HDW9yQWw8@blogapp.apz2kcw.mongodb.net/?retryWrites=true&w=majority&appName=blogApp'
SECRET=aadhfahh123472uyuadhjagsfhjgajh2352hgehjh2ekj3h43h2hjg4jk133h4hj2gh5jk2h4rhsgdhfgsjdhgfs